info face="Arial" size=14 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1
char id=32   x=71    y=46    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0
char id=33   x=12    y=35    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=34   x=225   y=39    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0
char id=35   x=173   y=10    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=36   x=110   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0
char id=37   x=124   y=10    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0
char id=38   x=104   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=39   x=253   y=38    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0
char id=40   x=187   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=41   x=191   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=42   x=188   y=40    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0
char id=43   x=84    y=40    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0
char id=44   x=0     y=49    width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0
char id=45   x=62    y=47    width=4     height=1     xoffset=0     yoffset=7     xadvance=3     page=0
char id=46   x=75    y=46    width=3     height=1     xoffset=0     yoffset=9     xadvance=3     page=0
char id=47   x=232   y=25    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=48   x=119   y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=49   x=226   y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=50   x=28    y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=51   x=35    y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=52   x=182   y=10    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=53   x=42    y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=54   x=56    y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=55   x=63    y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=56   x=70    y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=57   x=77    y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=58   x=151   y=40    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0
char id=59   x=0     y=35    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0
char id=60   x=77    y=40    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0
char id=61   x=193   y=40    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0
char id=62   x=63    y=41    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0
char id=63   x=126   y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=64   x=47    y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=65   x=236   y=8     width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=66   x=176   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=67   x=128   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=68   x=120   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=69   x=112   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=70   x=21    y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=71   x=218   y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=72   x=192   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=73   x=16    y=35    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=74   x=239   y=16    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=75   x=16    y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=76   x=7     y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=77   x=144   y=10    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0
char id=78   x=72    y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=79   x=209   y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=80   x=24    y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=81   x=203   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=82   x=48    y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=83   x=246   y=16    width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0
char id=84   x=64    y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0
char id=85   x=40    y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=86   x=154   y=10    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=87   x=37    y=10    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=88   x=80    y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=89   x=56    y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=90   x=191   y=10    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=91   x=177   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=92   x=220   y=25    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=93   x=182   y=0     width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=94   x=181   y=40    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0
char id=95   x=39    y=48    width=8     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0
char id=96   x=11    y=49    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0
char id=97   x=28    y=42    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=98   x=140   y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=99   x=14    y=43    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=100  x=189   y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=101  x=7     y=43    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=102  x=214   y=26    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=103  x=91    y=26    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=104  x=98    y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=105  x=253   y=16    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=106  x=172   y=0     width=4     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=107  x=105   y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=108  x=253   y=8     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=109  x=100   y=34    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0
char id=110  x=235   y=33    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=111  x=200   y=34    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=112  x=133   y=26    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=113  x=84    y=26    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=114  x=118   y=40    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0
char id=115  x=228   y=33    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=116  x=208   y=26    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=117  x=242   y=33    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=118  x=148   y=34    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0
char id=119  x=79    y=34    width=10    height=5     xoffset=0     yoffset=5     xadvance=9     page=0
char id=120  x=193   y=34    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=121  x=232   y=17    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0
char id=122  x=98    y=40    width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0
char id=123  x=167   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=124  x=195   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=125  x=162   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=126  x=4     y=49    width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0
char id=128  x=49    y=10    width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=129  x=0     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0
char id=130  x=249   y=38    width=3     height=3     xoffset=0     yoffset=9     xadvance=8     page=0
char id=131  x=226   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=8     page=0
char id=132  x=213   y=40    width=5     height=3     xoffset=0     yoffset=9     xadvance=8     page=0
char id=133  x=28    y=48    width=10    height=1     xoffset=0     yoffset=9     xadvance=8     page=0
char id=134  x=131   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=135  x=124   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=136  x=160   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=137  x=232   y=0     width=12    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=138  x=0     y=11    width=12    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=139  x=155   y=40    width=3     height=5     xoffset=0     yoffset=5     xadvance=8     page=0
char id=140  x=25    y=11    width=11    height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=141  x=16    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0
char id=142  x=71    y=10    width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=143  x=102   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=144  x=94    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=145  x=241   y=39    width=3     height=3     xoffset=0     yoffset=3     xadvance=8     page=0
char id=146  x=245   y=39    width=3     height=3     xoffset=0     yoffset=3     xadvance=8     page=0
char id=147  x=219   y=40    width=5     height=3     xoffset=0     yoffset=3     xadvance=8     page=0
char id=148  x=207   y=40    width=5     height=3     xoffset=0     yoffset=3     xadvance=8     page=0
char id=149  x=236   y=39    width=4     height=3     xoffset=0     yoffset=5     xadvance=8     page=0
char id=150  x=48    y=48    width=8     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=151  x=15    y=49    width=12    height=1     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=153  x=163   y=40    width=10    height=4     xoffset=0     yoffset=3     xadvance=8     page=0
char id=154  x=67    y=34    width=11    height=5     xoffset=-1    yoffset=5     xadvance=8     page=0
char id=155  x=159   y=40    width=3     height=5     xoffset=0     yoffset=5     xadvance=8     page=0
char id=156  x=90    y=34    width=9     height=5     xoffset=0     yoffset=5     xadvance=8     page=0
char id=157  x=219   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=8     page=0
char id=158  x=8     y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=159  x=54    y=34    width=6     height=6     xoffset=0     yoffset=5     xadvance=8     page=0
char id=160  x=67    y=47    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0
char id=161  x=31    y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0
char id=162  x=24    y=0     width=6     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=163  x=0     y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=164  x=174   y=40    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0
char id=165  x=145   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0
char id=166  x=199   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=167  x=138   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=168  x=117   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=3     page=0
char id=169  x=114   y=10    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=170  x=147   y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=4     page=0
char id=171  x=172   y=34    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=172  x=200   y=40    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0
char id=173  x=57    y=47    width=4     height=1     xoffset=0     yoffset=7     xadvance=3     page=0
char id=174  x=104   y=10    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=175  x=151   y=0     width=5     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0
char id=176  x=231   y=39    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0
char id=177  x=47    y=34    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0
char id=178  x=4     y=35    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=179  x=8     y=35    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=180  x=61    y=34    width=5     height=6     xoffset=0     yoffset=4     xadvance=3     page=0
char id=181  x=112   y=26    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=182  x=86    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=183  x=79    y=46    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0
char id=184  x=202   y=26    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0
char id=185  x=244   y=24    width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=186  x=249   y=32    width=6     height=5     xoffset=0     yoffset=5     xadvance=4     page=0
char id=187  x=0     y=43    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=188  x=157   y=0     width=4     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=189  x=154   y=26    width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0
char id=190  x=21    y=42    width=6     height=5     xoffset=0     yoffset=5     xadvance=8     page=0
char id=191  x=238   y=25    width=5     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=192  x=200   y=10    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=193  x=96    y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=194  x=32    y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=195  x=88    y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=196  x=58    y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=197  x=200   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=198  x=82    y=10    width=10    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0
char id=199  x=168   y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=200  x=0     y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=201  x=8     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0
char id=202  x=245   y=8     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=203  x=164   y=10    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=204  x=249   y=24    width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=205  x=196   y=26    width=5     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=206  x=14    y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=207  x=49    y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=3     page=0
char id=208  x=136   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=209  x=144   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=210  x=152   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=211  x=227   y=9     width=8     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=212  x=134   y=10    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=213  x=168   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=214  x=77    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=215  x=184   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=216  x=13    y=11    width=11    height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=217  x=35    y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=218  x=60    y=10    width=10    height=7     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=219  x=245   y=0     width=10    height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=220  x=208   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=221  x=216   y=17    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=222  x=93    y=10    width=10    height=7     xoffset=0     yoffset=3     xadvance=7     page=0
char id=223  x=224   y=17    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=224  x=91    y=40    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=225  x=161   y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0
char id=226  x=105   y=40    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=227  x=136   y=40    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=228  x=30    y=35    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0
char id=229  x=179   y=34    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=230  x=139   y=34    width=8     height=5     xoffset=-1    yoffset=5     xadvance=9     page=0
char id=231  x=112   y=40    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=232  x=186   y=34    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=233  x=212   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0
char id=234  x=207   y=34    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=235  x=156   y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0
char id=236  x=147   y=40    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0
char id=237  x=142   y=40    width=4     height=5     xoffset=0     yoffset=5     xadvance=3     page=0
char id=238  x=130   y=40    width=5     height=5     xoffset=0     yoffset=5     xadvance=3     page=0
char id=239  x=124   y=40    width=5     height=5     xoffset=0     yoffset=5     xadvance=3     page=0
char id=240  x=175   y=26    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=241  x=214   y=34    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=242  x=221   y=33    width=6     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0
char id=243  x=182   y=26    width=6     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0
char id=244  x=68    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=245  x=35    y=42    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=246  x=39    y=35    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0
char id=247  x=42    y=42    width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0
char id=248  x=130   y=34    width=8     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=249  x=20    y=35    width=9     height=6     xoffset=0     yoffset=5     xadvance=6     page=0
char id=250  x=164   y=34    width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=251  x=120   y=34    width=9     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=252  x=49    y=41    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=253  x=56    y=41    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=254  x=110   y=34    width=9     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
char id=255  x=70    y=40    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0
kernings count=126
kerning first=165 second=46  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=162 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=162 second=44  amount=-1  
kerning first=252 second=247 amount=-1  
kerning first=252 second=242 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=227 second=46  amount=-1  
kerning first=227 second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=220 second=215 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=220 second=213 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=220 second=210 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=220 second=146 amount=-1  
kerning first=218 second=146 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=211 second=241 amount=-1  
kerning first=211 second=238 amount=-1  
kerning first=211 second=236 amount=-1  
kerning first=211 second=235 amount=-1  
kerning first=211 second=231 amount=-1  
kerning first=211 second=229 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=210 second=241 amount=-1  
kerning first=210 second=238 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=210 second=236 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=210 second=235 amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=132 second=128 amount=-1  
kerning first=132 second=142 amount=-1  
kerning first=132 second=210 amount=-1  
kerning first=132 second=215 amount=-1  
kerning first=132 second=218 amount=-1  
kerning first=129 second=44  amount=-1  
kerning first=129 second=46  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=138 second=146 amount=-1  
kerning first=140 second=146 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=208 second=228 amount=-1  
kerning first=208 second=203 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=192 second=210 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=195 second=238 amount=-1  
kerning first=192 second=215 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=229 amount=-1  
kerning first=195 second=192 amount=-1  
kerning first=195 second=46  amount=-1  
kerning first=195 second=44  amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=192 amount=-1  
