info face="Arial" size=14 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1
char id=32   x=178   y=39    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0
char id=33   x=202   y=25    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=34   x=102   y=40    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0
char id=35   x=166   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=36   x=168   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0
char id=37   x=60    y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0
char id=38   x=95    y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=39   x=116   y=40    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0
char id=40   x=156   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0
char id=41   x=132   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0
char id=42   x=71    y=40    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0
char id=43   x=226   y=31    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=44   x=106   y=40    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0
char id=45   x=161   y=40    width=4     height=1     xoffset=0     yoffset=6     xadvance=3     page=0
char id=46   x=174   y=40    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0
char id=47   x=155   y=26    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=48   x=102   y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=49   x=180   y=25    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=50   x=96    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=51   x=90    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=52   x=48    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=53   x=60    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=54   x=54    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=55   x=78    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=56   x=42    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=57   x=36    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=58   x=9     y=41    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0
char id=59   x=225   y=24    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0
char id=60   x=130   y=34    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0
char id=61   x=55    y=40    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0
char id=62   x=118   y=34    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0
char id=63   x=0     y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=64   x=17    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0
char id=65   x=78    y=10    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=66   x=116   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=67   x=190   y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=68   x=198   y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=69   x=109   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=70   x=102   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=71   x=206   y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=72   x=214   y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=73   x=198   y=25    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=74   x=18    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=75   x=222   y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=76   x=120   y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=77   x=230   y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=78   x=238   y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=79   x=246   y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=80   x=193   y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=81   x=0     y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=82   x=8     y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=83   x=186   y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=84   x=16    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=85   x=32    y=18    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=86   x=141   y=10    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=87   x=205   y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0
char id=88   x=24    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=89   x=69    y=10    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=90   x=87    y=10    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=91   x=144   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0
char id=92   x=160   y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=93   x=152   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0
char id=94   x=66    y=40    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=95   x=140   y=40    width=7     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0
char id=96   x=82    y=40    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0
char id=97   x=208   y=33    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=98   x=242   y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=99   x=49    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=100  x=108   y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=101  x=202   y=33    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=102  x=165   y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0
char id=103  x=30    y=26    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=104  x=66    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=105  x=253   y=0     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0
char id=106  x=140   y=0     width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0
char id=107  x=84    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=108  x=209   y=24    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0
char id=109  x=239   y=24    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0
char id=110  x=154   y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=111  x=184   y=33    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=112  x=138   y=26    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=113  x=144   y=26    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=114  x=248   y=30    width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0
char id=115  x=148   y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=116  x=190   y=25    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=117  x=160   y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=118  x=42    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0
char id=119  x=0     y=35    width=8     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0
char id=120  x=18    y=34    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=121  x=172   y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0
char id=122  x=84    y=34    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0
char id=123  x=109   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=124  x=201   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0
char id=125  x=115   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0
char id=126  x=76    y=40    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0
char id=128  x=114   y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=129  x=69    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0
char id=130  x=253   y=30    width=2     height=2     xoffset=0     yoffset=8     xadvance=7     page=0
char id=131  x=192   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=7     page=0
char id=132  x=86    y=40    width=3     height=2     xoffset=0     yoffset=8     xadvance=7     page=0
char id=133  x=131   y=40    width=8     height=1     xoffset=0     yoffset=8     xadvance=7     page=0
char id=134  x=97    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=7     page=0
char id=135  x=103   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=7     page=0
char id=136  x=40    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=137  x=229   y=0     width=11    height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=138  x=217   y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=139  x=45    y=40    width=3     height=4     xoffset=0     yoffset=5     xadvance=7     page=0
char id=140  x=0     y=11    width=9     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=141  x=76    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0
char id=142  x=10    y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=143  x=53    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0
char id=144  x=83    y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=145  x=113   y=40    width=2     height=2     xoffset=0     yoffset=2     xadvance=7     page=0
char id=146  x=110   y=40    width=2     height=2     xoffset=0     yoffset=2     xadvance=7     page=0
char id=147  x=98    y=40    width=3     height=2     xoffset=0     yoffset=2     xadvance=7     page=0
char id=148  x=94    y=40    width=3     height=2     xoffset=0     yoffset=2     xadvance=7     page=0
char id=149  x=90    y=40    width=3     height=2     xoffset=0     yoffset=5     xadvance=7     page=0
char id=150  x=148   y=40    width=7     height=1     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=151  x=119   y=40    width=11    height=1     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=153  x=13    y=41    width=9     height=4     xoffset=0     yoffset=2     xadvance=7     page=0
char id=154  x=229   y=24    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0
char id=155  x=41    y=40    width=3     height=4     xoffset=0     yoffset=5     xadvance=7     page=0
char id=156  x=26    y=34    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0
char id=157  x=174   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=7     page=0
char id=158  x=137   y=18    width=6     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=159  x=24    y=26    width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0
char id=160  x=170   y=40    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0
char id=161  x=148   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0
char id=162  x=0     y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0
char id=163  x=12    y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=164  x=35    y=40    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0
char id=165  x=180   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0
char id=166  x=197   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0
char id=167  x=121   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0
char id=168  x=90    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=3     page=0
char id=169  x=40    y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=170  x=123   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=171  x=23    y=40    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0
char id=172  x=49    y=40    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0
char id=173  x=156   y=40    width=4     height=1     xoffset=0     yoffset=6     xadvance=3     page=0
char id=174  x=50    y=10    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=175  x=127   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0
char id=176  x=61    y=40    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0
char id=177  x=219   y=24    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0
char id=178  x=194   y=25    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=179  x=206   y=25    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=180  x=185   y=25    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=181  x=248   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=182  x=160   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=183  x=166   y=40    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0
char id=184  x=170   y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=185  x=6     y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=186  x=196   y=33    width=5     height=5     xoffset=0     yoffset=4     xadvance=3     page=0
char id=187  x=29    y=40    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0
char id=188  x=136   y=0     width=3     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0
char id=189  x=151   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=8     page=0
char id=190  x=124   y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=8     page=0
char id=191  x=150   y=26    width=4     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=192  x=96    y=10    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=193  x=179   y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=194  x=88    y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=195  x=214   y=16    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=196  x=27    y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=197  x=228   y=16    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=198  x=241   y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0
char id=199  x=132   y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=200  x=158   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=201  x=45    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0
char id=202  x=130   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=203  x=48    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=204  x=72    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=205  x=175   y=25    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=206  x=56    y=18    width=7     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=207  x=144   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=3     page=0
char id=208  x=207   y=16    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=209  x=64    y=18    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=210  x=72    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=211  x=80    y=18    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=212  x=150   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=213  x=182   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0
char id=214  x=61    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0
char id=215  x=200   y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=216  x=20    y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=7     page=0
char id=217  x=7     y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=6     page=0
char id=218  x=123   y=10    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=219  x=132   y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=220  x=165   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=221  x=158   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=222  x=30    y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=223  x=174   y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0
char id=224  x=166   y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=225  x=114   y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0
char id=226  x=56    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=227  x=238   y=30    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=228  x=212   y=24    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=229  x=142   y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=230  x=9     y=35    width=8     height=5     xoffset=-1    yoffset=4     xadvance=8     page=0
char id=231  x=0     y=41    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=232  x=136   y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=233  x=186   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0
char id=234  x=112   y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=235  x=70    y=34    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=236  x=243   y=30    width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0
char id=237  x=5     y=41    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0
char id=238  x=172   y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=3     page=0
char id=239  x=178   y=33    width=5     height=5     xoffset=0     yoffset=4     xadvance=3     page=0
char id=240  x=126   y=26    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=241  x=77    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=242  x=63    y=34    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=243  x=221   y=16    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=244  x=36    y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=245  x=248   y=24    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=246  x=235   y=16    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=247  x=190   y=33    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=248  x=91    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=249  x=105   y=10    width=8     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=250  x=98    y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=251  x=105   y=34    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=252  x=214   y=31    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=253  x=220   y=31    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=254  x=34    y=34    width=7     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
char id=255  x=232   y=30    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0
kernings count=143
kerning first=32  second=65  amount=-1  
kerning first=165 second=187 amount=-1  
kerning first=165 second=171 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=165 second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=162 second=46  amount=-1  
kerning first=162 second=44  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=252 second=247 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=252 second=242 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=227 second=46  amount=-1  
kerning first=227 second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=222 second=210 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=220 second=215 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=220 second=210 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=220 second=146 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=218 second=146 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=212 second=210 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=211 second=241 amount=-1  
kerning first=211 second=238 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=211 second=235 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=211 second=231 amount=-1  
kerning first=211 second=229 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=211 second=226 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=210 second=243 amount=-1  
kerning first=210 second=241 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=210 second=240 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=210 second=238 amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=209 second=213 amount=-1  
kerning first=208 second=228 amount=-1  
kerning first=208 second=203 amount=-1  
kerning first=132 second=128 amount=-1  
kerning first=132 second=142 amount=-1  
kerning first=132 second=210 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=129 second=44  amount=-1  
kerning first=129 second=46  amount=-1  
kerning first=129 second=171 amount=-1  
kerning first=129 second=187 amount=-1  
kerning first=208 second=187 amount=-1  
kerning first=138 second=146 amount=-1  
kerning first=140 second=146 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=195 second=255 amount=-1  
kerning first=195 second=254 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=240 amount=-1  
kerning first=192 second=215 amount=-1  
kerning first=195 second=238 amount=-1  
kerning first=195 second=237 amount=-1  
kerning first=195 second=236 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=229 amount=-1  
kerning first=195 second=228 amount=-1  
kerning first=195 second=226 amount=-1  
kerning first=195 second=224 amount=-1  
kerning first=195 second=206 amount=-1  
kerning first=195 second=203 amount=-1  
kerning first=195 second=196 amount=-1  
kerning first=195 second=192 amount=-1  
kerning first=195 second=187 amount=-1  
kerning first=195 second=171 amount=-1  
kerning first=195 second=46  amount=-1  
kerning first=195 second=44  amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=210 amount=-1  
