info face="Garamond" size=14 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1
char id=32   x=76    y=60    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0
char id=33   x=252   y=29    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0
char id=34   x=214   y=52    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0
char id=35   x=156   y=30    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=36   x=39    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=37   x=33    y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0
char id=38   x=22    y=23    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0
char id=39   x=238   y=52    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0
char id=40   x=108   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=41   x=114   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=42   x=245   y=45    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0
char id=43   x=187   y=38    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=44   x=242   y=52    width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0
char id=45   x=71    y=61    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0
char id=46   x=35    y=62    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0
char id=47   x=16    y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0
char id=48   x=76    y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=49   x=165   y=39    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0
char id=50   x=69    y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=51   x=62    y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=52   x=55    y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=53   x=48    y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=54   x=104   y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=55   x=97    y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=56   x=90    y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=57   x=139   y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=58   x=170   y=54    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0
char id=59   x=235   y=38    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0
char id=60   x=205   y=38    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=61   x=183   y=54    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0
char id=62   x=196   y=38    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0
char id=63   x=171   y=39    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0
char id=64   x=0     y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0
char id=65   x=222   y=11    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=66   x=111   y=30    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=67   x=57    y=30    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=68   x=121   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=69   x=0     y=32    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=70   x=24    y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=71   x=241   y=20    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=72   x=77    y=21    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0
char id=73   x=159   y=39    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0
char id=74   x=101   y=0     width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=75   x=221   y=20    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=76   x=231   y=20    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=77   x=172   y=11    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0
char id=78   x=185   y=11    width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0
char id=79   x=10    y=32    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=80   x=84    y=30    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=81   x=215   y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=82   x=131   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=83   x=125   y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=84   x=141   y=21    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=85   x=151   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=86   x=244   y=11    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=87   x=105   y=12    width=13    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=88   x=0     y=23    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=89   x=11    y=23    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=90   x=93    y=30    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=91   x=161   y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0
char id=92   x=0     y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0
char id=93   x=143   y=0     width=4     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=94   x=192   y=52    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0
char id=95   x=53    y=61    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0
char id=96   x=31    y=63    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0
char id=97   x=46    y=55    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=98   x=244   y=29    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=99   x=39    y=56    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=100  x=102   y=30    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=101  x=32    y=56    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=102  x=111   y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=4     page=0
char id=103  x=32    y=41    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0
char id=104  x=120   y=30    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=105  x=177   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0
char id=106  x=148   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=107  x=129   y=30    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=108  x=251   y=20    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0
char id=109  x=44    y=49    width=11    height=5     xoffset=0     yoffset=6     xadvance=10    page=0
char id=110  x=133   y=48    width=8     height=5     xoffset=0     yoffset=6     xadvance=7     page=0
char id=111  x=67    y=55    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=112  x=138   y=30    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=113  x=40    y=40    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0
char id=114  x=149   y=54    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0
char id=115  x=155   y=54    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0
char id=116  x=25    y=50    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0
char id=117  x=187   y=46    width=8     height=5     xoffset=0     yoffset=6     xadvance=7     page=0
char id=118  x=196   y=46    width=8     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=119  x=68    y=48    width=11    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0
char id=120  x=142   y=48    width=8     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=121  x=147   y=30    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=122  x=123   y=54    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=123  x=132   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0
char id=124  x=157   y=0     width=3     height=11    xoffset=2     yoffset=3     xadvance=7     page=0
char id=125  x=126   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0
char id=126  x=17    y=63    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0
char id=128  x=192   y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=129  x=54    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0
char id=130  x=234   y=52    width=3     height=4     xoffset=0     yoffset=9     xadvance=9     page=0
char id=131  x=146   y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=132  x=221   y=52    width=6     height=4     xoffset=0     yoffset=9     xadvance=9     page=0
char id=133  x=5     y=63    width=11    height=2     xoffset=0     yoffset=9     xadvance=9     page=0
char id=134  x=72    y=0     width=7     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=135  x=80    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=9     page=0
char id=136  x=236   y=29    width=7     height=8     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=137  x=159   y=12    width=12    height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=138  x=91    y=12    width=13    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=139  x=166   y=54    width=3     height=5     xoffset=0     yoffset=6     xadvance=9     page=0
char id=140  x=146   y=12    width=12    height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=141  x=34    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0
char id=142  x=133   y=12    width=12    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=143  x=204   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0
char id=144  x=8     y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0
char id=145  x=250   y=51    width=3     height=4     xoffset=0     yoffset=3     xadvance=9     page=0
char id=146  x=246   y=51    width=3     height=4     xoffset=0     yoffset=3     xadvance=9     page=0
char id=147  x=200   y=52    width=6     height=4     xoffset=0     yoffset=3     xadvance=9     page=0
char id=148  x=207   y=52    width=6     height=4     xoffset=0     yoffset=3     xadvance=9     page=0
char id=149  x=0     y=63    width=4     height=3     xoffset=0     yoffset=6     xadvance=9     page=0
char id=150  x=62    y=61    width=8     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0
char id=151  x=39    y=62    width=13    height=1     xoffset=-1    yoffset=8     xadvance=9     page=0
char id=153  x=30    y=50    width=13    height=5     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=154  x=123   y=48    width=9     height=5     xoffset=-1    yoffset=6     xadvance=9     page=0
char id=155  x=161   y=54    width=4     height=5     xoffset=0     yoffset=6     xadvance=9     page=0
char id=156  x=102   y=48    width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=0
char id=157  x=8     y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=158  x=161   y=21    width=9     height=8     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=159  x=17    y=50    width=7     height=6     xoffset=0     yoffset=6     xadvance=9     page=0
char id=160  x=80    y=60    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0
char id=161  x=120   y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0
char id=162  x=63    y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=163  x=87    y=0     width=6     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=164  x=24    y=57    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0
char id=165  x=247   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0
char id=166  x=153   y=0     width=3     height=11    xoffset=2     yoffset=3     xadvance=7     page=0
char id=167  x=94    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0
char id=168  x=237   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=4     page=0
char id=169  x=191   y=20    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=170  x=118   y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=4     page=0
char id=171  x=16    y=57    width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=172  x=174   y=54    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0
char id=173  x=187   y=52    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0
char id=174  x=171   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=175  x=24    y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0
char id=176  x=228   y=52    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0
char id=177  x=30    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0
char id=178  x=153   y=39    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0
char id=179  x=182   y=39    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0
char id=180  x=250   y=38    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0
char id=181  x=214   y=38    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0
char id=182  x=44    y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=183  x=26    y=63    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0
char id=184  x=222   y=38    width=6     height=7     xoffset=0     yoffset=4     xadvance=4     page=0
char id=185  x=0     y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=4     page=0
char id=186  x=95    y=54    width=6     height=5     xoffset=0     yoffset=6     xadvance=4     page=0
char id=187  x=74    y=54    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=188  x=138   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=10    page=0
char id=189  x=132   y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=10    page=0
char id=190  x=143   y=54    width=5     height=5     xoffset=0     yoffset=6     xadvance=10    page=0
char id=191  x=229   y=38    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0
char id=192  x=233   y=11    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=193  x=219   y=29    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=194  x=192   y=29    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=195  x=183   y=29    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=196  x=180   y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=197  x=181   y=20    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=198  x=46    y=12    width=14    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=199  x=228   y=29    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=200  x=44    y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=201  x=12    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0
char id=202  x=201   y=20    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=203  x=55    y=21    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=204  x=30    y=32    width=8     height=8     xoffset=0     yoffset=3     xadvance=5     page=0
char id=205  x=39    y=31    width=8     height=8     xoffset=0     yoffset=3     xadvance=5     page=0
char id=206  x=48    y=31    width=8     height=8     xoffset=0     yoffset=3     xadvance=5     page=0
char id=207  x=66    y=21    width=10    height=8     xoffset=0     yoffset=3     xadvance=5     page=0
char id=208  x=66    y=30    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=209  x=75    y=30    width=8     height=8     xoffset=0     yoffset=3     xadvance=10    page=0
char id=210  x=211   y=20    width=9     height=8     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=211  x=110   y=21    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=212  x=198   y=11    width=11    height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=213  x=88    y=21    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=214  x=226   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0
char id=215  x=99    y=21    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=216  x=61    y=12    width=14    height=8     xoffset=0     yoffset=3     xadvance=10    page=0
char id=217  x=165   y=0     width=14    height=10    xoffset=0     yoffset=3     xadvance=9     page=0
char id=218  x=210   y=11    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=219  x=119   y=12    width=13    height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=220  x=165   y=30    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0
char id=221  x=174   y=30    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0
char id=222  x=76    y=12    width=14    height=8     xoffset=0     yoffset=3     xadvance=7     page=0
char id=223  x=20    y=32    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=224  x=60    y=55    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=225  x=83    y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=226  x=81    y=54    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=227  x=88    y=54    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=228  x=0     y=50    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=229  x=102   y=54    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=230  x=56    y=49    width=11    height=5     xoffset=-1    yoffset=6     xadvance=8     page=0
char id=231  x=137   y=54    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=232  x=205   y=46    width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=233  x=16    y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0
char id=234  x=213   y=46    width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=235  x=221   y=46    width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=236  x=178   y=48    width=8     height=5     xoffset=0     yoffset=6     xadvance=4     page=0
char id=237  x=8     y=57    width=7     height=5     xoffset=0     yoffset=6     xadvance=4     page=0
char id=238  x=130   y=54    width=6     height=5     xoffset=0     yoffset=6     xadvance=4     page=0
char id=239  x=229   y=46    width=7     height=5     xoffset=0     yoffset=6     xadvance=4     page=0
char id=240  x=201   y=29    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=241  x=53    y=55    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0
char id=242  x=237   y=46    width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=243  x=210   y=29    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=244  x=23    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=6     page=0
char id=245  x=160   y=48    width=8     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=246  x=9     y=50    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0
char id=247  x=0     y=57    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0
char id=248  x=91    y=48    width=10    height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=249  x=239   y=38    width=10    height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=250  x=151   y=48    width=8     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=251  x=113   y=48    width=9     height=5     xoffset=0     yoffset=6     xadvance=7     page=0
char id=252  x=109   y=54    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0
char id=253  x=116   y=54    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0
char id=254  x=80    y=48    width=10    height=5     xoffset=0     yoffset=6     xadvance=7     page=0
char id=255  x=169   y=48    width=8     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0
kernings count=68
kerning first=147 second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=65  second=146 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=110 amount=1   
kerning first=84  second=65  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=102 second=148 amount=2   
kerning first=102 second=108 amount=1   
kerning first=102 second=63  amount=2   
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=2   
kerning first=89  second=97  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
