info face="Garamond" size=16 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=60    y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0
char id=33   x=118   y=54    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=34   x=151   y=69    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0
char id=35   x=246   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=36   x=110   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0
char id=37   x=55    y=25    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0
char id=38   x=143   y=23    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=39   x=173   y=69    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0
char id=40   x=200   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0
char id=41   x=206   y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0
char id=42   x=236   y=60    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0
char id=43   x=184   y=53    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0
char id=44   x=223   y=67    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0
char id=45   x=250   y=10    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0
char id=46   x=251   y=67    width=3     height=2     xoffset=0     yoffset=10    xadvance=4     page=0
char id=47   x=126   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0
char id=48   x=24    y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=49   x=85    y=55    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=50   x=0     y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=51   x=245   y=43    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=52   x=237   y=43    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=53   x=229   y=43    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=54   x=221   y=43    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=55   x=40    y=55    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=56   x=205   y=43    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=57   x=189   y=43    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=58   x=252   y=32    width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0
char id=59   x=251   y=22    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0
char id=60   x=174   y=53    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0
char id=61   x=141   y=69    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0
char id=62   x=194   y=53    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0
char id=63   x=78    y=55    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=64   x=0     y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0
char id=65   x=191   y=23    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=66   x=40    y=45    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=67   x=150   y=33    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=68   x=203   y=23    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=69   x=215   y=23    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0
char id=70   x=70    y=45    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=71   x=139   y=33    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=72   x=81    y=24    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0
char id=73   x=250   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=74   x=135   y=0     width=7     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=75   x=128   y=33    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=76   x=117   y=34    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=77   x=14    y=25    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0
char id=78   x=28    y=25    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0
char id=79   x=227   y=23    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=80   x=50    y=45    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=81   x=40    y=13    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0
char id=82   x=239   y=23    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=83   x=16    y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=84   x=24    y=35    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0
char id=85   x=0     y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=86   x=107   y=24    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=87   x=201   y=13    width=14    height=9     xoffset=0     yoffset=3     xadvance=13    page=0
char id=88   x=12    y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=89   x=42    y=25    width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0
char id=90   x=106   y=34    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=91   x=188   y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=5     page=0
char id=92   x=108   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0
char id=93   x=222   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0
char id=94   x=166   y=69    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0
char id=95   x=40    y=79    width=9     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0
char id=96   x=10    y=80    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0
char id=97   x=8     y=73    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=98   x=90    y=44    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=99   x=0     y=73    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=100  x=20    y=46    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=101  x=244   y=60    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=102  x=64    y=55    width=6     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=103  x=153   y=43    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0
char id=104  x=60    y=45    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=105  x=92    y=54    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=106  x=212   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0
char id=107  x=10    y=46    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=108  x=106   y=54    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=109  x=0     y=66    width=12    height=6     xoffset=0     yoffset=6     xadvance=12    page=0
char id=110  x=127   y=63    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0
char id=111  x=228   y=60    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=112  x=212   y=33    width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0
char id=113  x=108   y=44    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0
char id=114  x=96    y=72    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0
char id=115  x=124   y=71    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0
char id=116  x=211   y=53    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0
char id=117  x=137   y=62    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0
char id=118  x=117   y=64    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=119  x=13    y=66    width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0
char id=120  x=107   y=64    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=121  x=30    y=45    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=122  x=16    y=73    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=123  x=181   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0
char id=124  x=227   y=0     width=2     height=12    xoffset=3     yoffset=3     xadvance=8     page=0
char id=125  x=174   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0
char id=126  x=0     y=80    width=9     height=2     xoffset=0     yoffset=7     xadvance=9     page=0
char id=128  x=14    y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=129  x=88    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0
char id=130  x=218   y=68    width=4     height=4     xoffset=0     yoffset=11    xadvance=11    page=0
char id=131  x=197   y=43    width=7     height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=132  x=204   y=68    width=7     height=4     xoffset=0     yoffset=10    xadvance=11    page=0
char id=133  x=238   y=67    width=12    height=2     xoffset=1     yoffset=10    xadvance=11    page=0
char id=134  x=117   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=135  x=159   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=11    page=0
char id=136  x=135   y=43    width=8     height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=137  x=231   y=13    width=14    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=138  x=169   y=13    width=15    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=139  x=131   y=70    width=4     height=6     xoffset=0     yoffset=6     xadvance=11    page=0
char id=140  x=216   y=13    width=14    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=141  x=53    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0
char id=142  x=72    y=13    width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=143  x=14    y=13    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0
char id=144  x=62    y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=145  x=233   y=67    width=4     height=4     xoffset=0     yoffset=3     xadvance=11    page=0
char id=146  x=228   y=67    width=4     height=4     xoffset=0     yoffset=3     xadvance=11    page=0
char id=147  x=196   y=68    width=7     height=4     xoffset=0     yoffset=3     xadvance=11    page=0
char id=148  x=188   y=68    width=7     height=4     xoffset=0     yoffset=3     xadvance=11    page=0
char id=149  x=212   y=68    width=5     height=4     xoffset=0     yoffset=5     xadvance=11    page=0
char id=150  x=30    y=80    width=9     height=1     xoffset=-1    yoffset=8     xadvance=11    page=0
char id=151  x=14    y=80    width=15    height=1     xoffset=-1    yoffset=8     xadvance=11    page=0
char id=153  x=217   y=53    width=15    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=154  x=39    y=65    width=11    height=6     xoffset=-1    yoffset=6     xadvance=11    page=0
char id=155  x=136   y=70    width=4     height=6     xoffset=0     yoffset=6     xadvance=11    page=0
char id=156  x=51    y=65    width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0
char id=157  x=126   y=44    width=8     height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=158  x=84    y=34    width=10    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=159  x=165   y=53    width=8     height=8     xoffset=0     yoffset=6     xadvance=11    page=0
char id=160  x=56    y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0
char id=161  x=167   y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0
char id=162  x=98    y=0     width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=163  x=143   y=0     width=7     height=12    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=164  x=156   y=53    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0
char id=165  x=52    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=166  x=230   y=0     width=2     height=12    xoffset=3     yoffset=3     xadvance=8     page=0
char id=167  x=151   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=168  x=41    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=5     page=0
char id=169  x=86    y=13    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0
char id=170  x=117   y=44    width=8     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=171  x=80    y=72    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=172  x=178   y=68    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0
char id=173  x=50    y=79    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0
char id=174  x=98    y=13    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0
char id=175  x=194   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=7     page=0
char id=176  x=159   y=69    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0
char id=177  x=192   y=33    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=178  x=112   y=54    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=179  x=99    y=54    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=180  x=204   y=53    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0
char id=181  x=56    y=55    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0
char id=182  x=77    y=0     width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0
char id=183  x=252   y=60    width=3     height=3     xoffset=1     yoffset=6     xadvance=5     page=0
char id=184  x=48    y=55    width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=185  x=8     y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=186  x=32    y=73    width=7     height=6     xoffset=0     yoffset=6     xadvance=5     page=0
char id=187  x=103   y=71    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0
char id=188  x=217   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=189  x=213   y=43    width=7     height=9     xoffset=0     yoffset=3     xadvance=12    page=0
char id=190  x=117   y=71    width=6     height=6     xoffset=0     yoffset=6     xadvance=12    page=0
char id=191  x=71    y=55    width=6     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0
char id=192  x=179   y=23    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=193  x=80    y=45    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=194  x=232   y=33    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=195  x=182   y=33    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=196  x=0     y=14    width=13    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=197  x=167   y=23    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=198  x=118   y=13    width=16    height=9     xoffset=-1    yoffset=3     xadvance=13    page=0
char id=199  x=99    y=44    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=200  x=68    y=25    width=12    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=201  x=28    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=10    page=0
char id=202  x=36    y=35    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=203  x=48    y=35    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0
char id=204  x=162   y=43    width=8     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=205  x=144   y=43    width=8     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=206  x=171   y=43    width=8     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=207  x=95    y=34    width=10    height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=208  x=172   y=33    width=9     height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=209  x=161   y=33    width=10    height=9     xoffset=0     yoffset=3     xadvance=12    page=0
char id=210  x=60    y=35    width=11    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=211  x=72    y=35    width=11    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=212  x=94    y=24    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=213  x=119   y=23    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=214  x=27    y=13    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0
char id=215  x=131   y=23    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=216  x=135   y=13    width=16    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=217  x=233   y=0     width=16    height=11    xoffset=0     yoffset=3     xadvance=11    page=0
char id=218  x=0     y=26    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=219  x=185   y=13    width=15    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=220  x=0     y=46    width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=221  x=222   y=33    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=222  x=152   y=13    width=16    height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=223  x=155   y=23    width=11    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=224  x=40    y=72    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=225  x=32    y=55    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=226  x=48    y=72    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=227  x=24    y=73    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=228  x=137   y=53    width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=229  x=64    y=72    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=230  x=233   y=53    width=13    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0
char id=231  x=110   y=71    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=232  x=211   y=61    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=233  x=180   y=43    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=234  x=202   y=61    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=235  x=184   y=61    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=236  x=166   y=62    width=8     height=6     xoffset=0     yoffset=6     xadvance=4     page=0
char id=237  x=247   y=53    width=8     height=6     xoffset=0     yoffset=6     xadvance=4     page=0
char id=238  x=72    y=72    width=7     height=6     xoffset=0     yoffset=6     xadvance=4     page=0
char id=239  x=193   y=61    width=8     height=6     xoffset=0     yoffset=6     xadvance=4     page=0
char id=240  x=242   y=33    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=241  x=56    y=72    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0
char id=242  x=175   y=61    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=243  x=202   y=33    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=244  x=65    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=245  x=147   y=62    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=246  x=147   y=53    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0
char id=247  x=157   y=62    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0
char id=248  x=26    y=66    width=12    height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=249  x=123   y=54    width=13    height=8     xoffset=0     yoffset=6     xadvance=8     page=0
char id=250  x=86    y=65    width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0
char id=251  x=75    y=65    width=10    height=6     xoffset=0     yoffset=6     xadvance=8     page=0
char id=252  x=88    y=72    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0
char id=253  x=220   y=60    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=254  x=63    y=65    width=11    height=6     xoffset=0     yoffset=6     xadvance=8     page=0
char id=255  x=97    y=64    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0
kernings count=94
kerning first=145 second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=102 second=148 amount=2   
kerning first=102 second=108 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=2   
kerning first=89  second=97  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=44  amount=-1  
