info face="Garamond" size=16 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=227   y=68    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0
char id=33   x=24    y=57    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0
char id=34   x=95    y=70    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0
char id=35   x=156   y=34    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=36   x=196   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0
char id=37   x=141   y=24    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0
char id=38   x=42    y=56    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0
char id=39   x=253   y=12    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0
char id=40   x=80    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0
char id=41   x=74    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=42   x=53    y=72    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0
char id=43   x=95    y=55    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0
char id=44   x=135   y=69    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0
char id=45   x=28    y=65    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0
char id=46   x=223   y=68    width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0
char id=47   x=188   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0
char id=48   x=122   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=49   x=248   y=42    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0
char id=50   x=114   y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=51   x=98    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=52   x=162   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=53   x=90    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=54   x=202   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=55   x=194   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=56   x=130   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=57   x=178   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=58   x=45    y=72    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0
char id=59   x=80    y=55    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0
char id=60   x=125   y=54    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0
char id=61   x=60    y=72    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0
char id=62   x=115   y=55    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0
char id=63   x=6     y=57    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=64   x=9     y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0
char id=65   x=202   y=24    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=66   x=146   y=34    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=67   x=136   y=34    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=68   x=190   y=24    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=69   x=126   y=34    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=70   x=36    y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=71   x=226   y=23    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=72   x=178   y=24    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=73   x=18    y=57    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=74   x=44    y=0     width=7     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=75   x=214   y=23    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=76   x=104   y=35    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0
char id=77   x=0     y=27    width=15    height=9     xoffset=-1    yoffset=3     xadvance=13    page=0
char id=78   x=238   y=22    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=79   x=0     y=37    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=80   x=9     y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=81   x=140   y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0
char id=82   x=115   y=34    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=83   x=234   y=43    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=84   x=64    y=14    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=85   x=82    y=35    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=86   x=24    y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=87   x=16    y=26    width=14    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0
char id=88   x=89    y=25    width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0
char id=89   x=166   y=24    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=90   x=133   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=91   x=216   y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0
char id=92   x=180   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0
char id=93   x=210   y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0
char id=94   x=80    y=72    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0
char id=95   x=204   y=68    width=9     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0
char id=96   x=157   y=69    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0
char id=97   x=228   y=60    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0
char id=98   x=81    y=45    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=99   x=221   y=61    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0
char id=100  x=27    y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=101  x=214   y=61    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0
char id=102  x=170   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=103  x=152   y=13    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0
char id=104  x=18    y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=105  x=250   y=22    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=106  x=90    y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0
char id=107  x=72    y=45    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0
char id=108  x=242   y=43    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0
char id=109  x=174   y=54    width=13    height=6     xoffset=-1    yoffset=6     xadvance=11    page=0
char id=110  x=101   y=63    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=111  x=119   y=63    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=112  x=170   y=13    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0
char id=113  x=161   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0
char id=114  x=207   y=61    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0
char id=115  x=28    y=74    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0
char id=116  x=63    y=56    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0
char id=117  x=64    y=65    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=118  x=44    y=65    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=119  x=214   y=54    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0
char id=120  x=110   y=63    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=121  x=143   y=13    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0
char id=122  x=145   y=54    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0
char id=123  x=60    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0
char id=124  x=98    y=0     width=3     height=13    xoffset=2     yoffset=3     xadvance=7     page=0
char id=125  x=67    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0
char id=126  x=147   y=69    width=9     height=2     xoffset=0     yoffset=7     xadvance=9     page=0
char id=128  x=115   y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=129  x=152   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0
char id=130  x=143   y=69    width=3     height=3     xoffset=0     yoffset=11    xadvance=11    page=0
char id=131  x=186   y=44    width=7     height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=132  x=117   y=70    width=6     height=3     xoffset=0     yoffset=11    xadvance=11    page=0
char id=133  x=181   y=68    width=12    height=1     xoffset=1     yoffset=11    xadvance=11    page=0
char id=134  x=171   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=135  x=162   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=136  x=196   y=34    width=9     height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=137  x=31    y=26    width=14    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=138  x=46    y=26    width=14    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=139  x=40    y=72    width=4     height=6     xoffset=-1    yoffset=6     xadvance=11    page=0
char id=140  x=237   y=12    width=15    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=141  x=128   y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=11    page=0
char id=142  x=50    y=14    width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=143  x=12    y=14    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0
char id=144  x=24    y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=145  x=130   y=69    width=4     height=3     xoffset=0     yoffset=3     xadvance=11    page=0
char id=146  x=139   y=69    width=3     height=3     xoffset=0     yoffset=3     xadvance=11    page=0
char id=147  x=102   y=70    width=7     height=3     xoffset=0     yoffset=3     xadvance=11    page=0
char id=148  x=110   y=70    width=6     height=3     xoffset=0     yoffset=3     xadvance=11    page=0
char id=149  x=124   y=70    width=5     height=3     xoffset=0     yoffset=6     xadvance=11    page=0
char id=150  x=194   y=68    width=9     height=1     xoffset=-1    yoffset=9     xadvance=11    page=0
char id=151  x=165   y=68    width=15    height=1     xoffset=-1    yoffset=9     xadvance=11    page=0
char id=153  x=159   y=54    width=14    height=6     xoffset=0     yoffset=3     xadvance=11    page=0
char id=154  x=238   y=53    width=11    height=6     xoffset=-1    yoffset=6     xadvance=11    page=0
char id=155  x=49    y=72    width=3     height=6     xoffset=0     yoffset=6     xadvance=11    page=0
char id=156  x=0     y=67    width=11    height=6     xoffset=-1    yoffset=6     xadvance=11    page=0
char id=157  x=106   y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=158  x=216   y=33    width=9     height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=159  x=105   y=55    width=9     height=7     xoffset=-1    yoffset=6     xadvance=11    page=0
char id=160  x=219   y=68    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0
char id=161  x=221   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0
char id=162  x=0     y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=163  x=52    y=0     width=7     height=13    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=164  x=183   y=61    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0
char id=165  x=33    y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0
char id=166  x=94    y=0     width=3     height=13    xoffset=2     yoffset=3     xadvance=7     page=0
char id=167  x=203   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0
char id=168  x=42    y=14    width=7     height=11    xoffset=0     yoffset=1     xadvance=5     page=0
char id=169  x=76    y=14    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0
char id=170  x=0     y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=171  x=143   y=62    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0
char id=172  x=70    y=72    width=9     height=4     xoffset=0     yoffset=5     xadvance=9     page=0
char id=173  x=214   y=68    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0
char id=174  x=88    y=14    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0
char id=175  x=197   y=13    width=5     height=10    xoffset=0     yoffset=2     xadvance=7     page=0
char id=176  x=88    y=71    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0
char id=177  x=123   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0
char id=178  x=0     y=57    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=179  x=12    y=57    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0
char id=180  x=152   y=54    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0
char id=181  x=54    y=56    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0
char id=182  x=35    y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=183  x=161   y=68    width=3     height=2     xoffset=1     yoffset=6     xadvance=5     page=0
char id=184  x=75    y=55    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0
char id=185  x=218   y=43    width=7     height=9     xoffset=0     yoffset=3     xadvance=4     page=0
char id=186  x=242   y=60    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0
char id=187  x=135   y=62    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0
char id=188  x=86    y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=11    page=0
char id=189  x=226   y=43    width=7     height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=190  x=250   y=52    width=5     height=6     xoffset=0     yoffset=6     xadvance=12    page=0
char id=191  x=69    y=56    width=5     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0
char id=192  x=12    y=37    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=193  x=166   y=34    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=194  x=176   y=34    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=195  x=226   y=33    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=196  x=0     y=15    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0
char id=197  x=186   y=34    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=198  x=203   y=13    width=16    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0
char id=199  x=45    y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=200  x=128   y=24    width=12    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=201  x=102   y=0     width=12    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0
char id=202  x=36    y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=203  x=48    y=36    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=204  x=63    y=46    width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0
char id=205  x=138   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=206  x=146   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=207  x=154   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=5     page=0
char id=208  x=54    y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=209  x=206   y=34    width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=210  x=100   y=14    width=11    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0
char id=211  x=154   y=24    width=11    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=212  x=93    y=35    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=213  x=102   y=25    width=12    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0
char id=214  x=241   y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0
char id=215  x=60    y=36    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0
char id=216  x=220   y=13    width=16    height=9     xoffset=0     yoffset=3     xadvance=11    page=0
char id=217  x=225   y=0     width=15    height=11    xoffset=0     yoffset=3     xadvance=10    page=0
char id=218  x=115   y=24    width=12    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0
char id=219  x=61    y=25    width=13    height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=220  x=236   y=33    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0
char id=221  x=246   y=32    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0
char id=222  x=75    y=25    width=13    height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=223  x=71    y=35    width=10    height=9     xoffset=-1    yoffset=3     xadvance=7     page=0
char id=224  x=14    y=74    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0
char id=225  x=210   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0
char id=226  x=199   y=61    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=227  x=127   y=62    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=228  x=135   y=54    width=9     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=229  x=21    y=74    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0
char id=230  x=226   y=53    width=11    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0
char id=231  x=34    y=72    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0
char id=232  x=23    y=67    width=10    height=6     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=233  x=112   y=13    width=10    height=10    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=234  x=191   y=61    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0
char id=235  x=54    y=65    width=9     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0
char id=236  x=175   y=61    width=7     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0
char id=237  x=167   y=61    width=7     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0
char id=238  x=7     y=74    width=6     height=6     xoffset=0     yoffset=6     xadvance=3     page=0
char id=239  x=159   y=61    width=7     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0
char id=240  x=179   y=13    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0
char id=241  x=0     y=74    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=242  x=151   y=62    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=243  x=188   y=13    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0
char id=244  x=23    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=7     page=0
char id=245  x=92    y=63    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=246  x=84    y=55    width=10    height=7     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=247  x=34    y=65    width=9     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0
char id=248  x=201   y=54    width=12    height=6     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=249  x=28    y=56    width=13    height=8     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=250  x=74    y=65    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=251  x=12    y=67    width=10    height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=252  x=249   y=60    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0
char id=253  x=235   y=60    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0
char id=254  x=188   y=54    width=12    height=6     xoffset=-1    yoffset=6     xadvance=7     page=0
char id=255  x=83    y=64    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0
kernings count=139
kerning first=146 second=115 amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=146 amount=-2  
kerning first=65  second=148 amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=102 second=148 amount=2   
kerning first=102 second=63  amount=2   
kerning first=76  second=84  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=2   
kerning first=76  second=87  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
