info face="Garamond" size=24 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1
char id=32   x=26    y=37    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0
char id=33   x=248   y=89    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0
char id=34   x=248   y=123   width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0
char id=35   x=32    y=37    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0
char id=36   x=26    y=19    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0
char id=37   x=208   y=18    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0
char id=38   x=0     y=110   width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0
char id=39   x=9     y=141   width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0
char id=40   x=151   y=0     width=6     height=18    xoffset=1     yoffset=5     xadvance=6     page=0
char id=41   x=144   y=0     width=6     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0
char id=42   x=146   y=126   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0
char id=43   x=72    y=107   width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0
char id=44   x=64    y=140   width=5     height=5     xoffset=0     yoffset=17    xadvance=5     page=0
char id=45   x=161   y=134   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0
char id=46   x=252   y=98    width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0
char id=47   x=98    y=0     width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0
char id=48   x=113   y=92    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0
char id=49   x=207   y=91    width=7     height=13    xoffset=1     yoffset=5     xadvance=10    page=0
char id=50   x=91    y=93    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0
char id=51   x=69    y=93    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0
char id=52   x=58    y=94    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0
char id=53   x=179   y=91    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0
char id=54   x=168   y=91    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0
char id=55   x=80    y=93    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0
char id=56   x=157   y=91    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0
char id=57   x=102   y=93    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0
char id=58   x=252   y=89    width=3     height=8     xoffset=1     yoffset=10    xadvance=5     page=0
char id=59   x=85    y=107   width=5     height=11    xoffset=0     yoffset=10    xadvance=5     page=0
char id=60   x=59    y=108   width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0
char id=61   x=13    y=141   width=12    height=5     xoffset=1     yoffset=9     xadvance=14    page=0
char id=62   x=46    y=110   width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0
char id=63   x=190   y=91    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0
char id=64   x=0     y=0     width=19    height=20    xoffset=0     yoffset=3     xadvance=19    page=0
char id=65   x=127   y=50    width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=66   x=0     y=82    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0
char id=67   x=204   y=63    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0
char id=68   x=37    y=52    width=17    height=13    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=69   x=160   y=63    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0
char id=70   x=120   y=78    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0
char id=71   x=19    y=54    width=17    height=13    xoffset=0     yoffset=5     xadvance=16    page=0
char id=72   x=195   y=49    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0
char id=73   x=199   y=91    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0
char id=74   x=88    y=0     width=9     height=18    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=75   x=109   y=50    width=17    height=13    xoffset=0     yoffset=5     xadvance=16    page=0
char id=76   x=130   y=64    width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=77   x=0     y=54    width=18    height=13    xoffset=0     yoffset=5     xadvance=17    page=0
char id=78   x=161   y=49    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0
char id=79   x=144   y=49    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0
char id=80   x=94    y=79    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0
char id=81   x=20    y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0
char id=82   x=115   y=64    width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0
char id=83   x=36    y=96    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0
char id=84   x=16    y=39    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=85   x=83    y=65    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0
char id=86   x=212   y=48    width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=87   x=182   y=35    width=21    height=13    xoffset=-1    yoffset=5     xadvance=19    page=0
char id=88   x=55    y=51    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0
char id=89   x=229   y=47    width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=90   x=47    y=36    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0
char id=91   x=165   y=0     width=5     height=18    xoffset=2     yoffset=5     xadvance=6     page=0
char id=92   x=36    y=19    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0
char id=93   x=158   y=0     width=6     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0
char id=94   x=236   y=123   width=11    height=6     xoffset=0     yoffset=4     xadvance=11    page=0
char id=95   x=37    y=66    width=12    height=1     xoffset=-1    yoffset=20    xadvance=11    page=0
char id=96   x=100   y=137   width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0
char id=97   x=0     y=132   width=10    height=8     xoffset=0     yoffset=10    xadvance=9     page=0
char id=98   x=170   y=77    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0
char id=99   x=76    y=129   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0
char id=100  x=107   y=78    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0
char id=101  x=66    y=131   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0
char id=102  x=246   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0
char id=103  x=47    y=96    width=10    height=13    xoffset=0     yoffset=10    xadvance=9     page=0
char id=104  x=0     y=96    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0
char id=105  x=237   y=90    width=6     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0
char id=106  x=171   y=0     width=4     height=18    xoffset=0     yoffset=5     xadvance=5     page=0
char id=107  x=182   y=77    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0
char id=108  x=223   y=90    width=6     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0
char id=109  x=0     y=123   width=17    height=8     xoffset=0     yoffset=10    xadvance=16    page=0
char id=110  x=168   y=115   width=11    height=8     xoffset=0     yoffset=10    xadvance=11    page=0
char id=111  x=192   y=115   width=11    height=8     xoffset=0     yoffset=10    xadvance=11    page=0
char id=112  x=55    y=80    width=12    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0
char id=113  x=24    y=96    width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0
char id=114  x=175   y=124   width=8     height=8     xoffset=0     yoffset=10    xadvance=7     page=0
char id=115  x=202   y=124   width=7     height=8     xoffset=1     yoffset=10    xadvance=8     page=0
char id=116  x=158   y=105   width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0
char id=117  x=142   y=117   width=12    height=8     xoffset=-1    yoffset=10    xadvance=10    page=0
char id=118  x=155   y=116   width=12    height=8     xoffset=-1    yoffset=10    xadvance=10    page=0
char id=119  x=36    y=123   width=16    height=8     xoffset=-1    yoffset=10    xadvance=14    page=0
char id=120  x=228   y=114   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0
char id=121  x=158   y=77    width=11    height=13    xoffset=-1    yoffset=10    xadvance=9     page=0
char id=122  x=190   y=105   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0
char id=123  x=136   y=0     width=7     height=18    xoffset=2     yoffset=5     xadvance=10    page=0
char id=124  x=181   y=0     width=3     height=18    xoffset=4     yoffset=5     xadvance=11    page=0
char id=125  x=128   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=10    page=0
char id=126  x=87    y=137   width=12    height=3     xoffset=1     yoffset=10    xadvance=14    page=0
char id=128  x=213   y=0     width=17    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=129  x=0     y=21    width=13    height=17    xoffset=-1    yoffset=1     xadvance=16    page=0
char id=130  x=76    y=138   width=5     height=5     xoffset=0     yoffset=17    xadvance=16    page=0
char id=131  x=246   y=46    width=9     height=13    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=132  x=26    y=141   width=9     height=5     xoffset=0     yoffset=17    xadvance=16    page=0
char id=133  x=106   y=136   width=17    height=2     xoffset=2     yoffset=16    xadvance=16    page=0
char id=134  x=66    y=0     width=11    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=135  x=108   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=16    page=0
char id=136  x=242   y=75    width=11    height=13    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=137  x=186   y=19    width=21    height=14    xoffset=0     yoffset=5     xadvance=16    page=0
char id=138  x=204   y=34    width=21    height=13    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=139  x=218   y=123   width=4     height=8     xoffset=0     yoffset=10    xadvance=16    page=0
char id=140  x=160   y=35    width=21    height=13    xoffset=0     yoffset=5     xadvance=16    page=0
char id=141  x=231   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=16    page=0
char id=142  x=226   y=18    width=17    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=143  x=169   y=19    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0
char id=144  x=111   y=19    width=11    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=145  x=82    y=138   width=4     height=5     xoffset=1     yoffset=5     xadvance=16    page=0
char id=146  x=70    y=140   width=5     height=5     xoffset=0     yoffset=5     xadvance=16    page=0
char id=147  x=46    y=141   width=9     height=5     xoffset=0     yoffset=5     xadvance=16    page=0
char id=148  x=36    y=141   width=9     height=5     xoffset=0     yoffset=5     xadvance=16    page=0
char id=149  x=56    y=140   width=7     height=5     xoffset=0     yoffset=9     xadvance=16    page=0
char id=150  x=148   y=135   width=12    height=1     xoffset=-1    yoffset=13    xadvance=16    page=0
char id=151  x=124   y=136   width=23    height=1     xoffset=-1    yoffset=13    xadvance=16    page=0
char id=153  x=200   y=105   width=21    height=8     xoffset=0     yoffset=5     xadvance=16    page=0
char id=154  x=70    y=120   width=15    height=8     xoffset=-1    yoffset=10    xadvance=16    page=0
char id=155  x=250   y=113   width=5     height=8     xoffset=0     yoffset=10    xadvance=16    page=0
char id=156  x=53    y=122   width=16    height=8     xoffset=-1    yoffset=10    xadvance=16    page=0
char id=157  x=124   y=92    width=10    height=13    xoffset=0     yoffset=5     xadvance=16    page=0
char id=158  x=42    y=82    width=12    height=13    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=159  x=136   y=106   width=12    height=10    xoffset=-1    yoffset=10    xadvance=16    page=0
char id=160  x=20    y=19    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0
char id=161  x=244   y=89    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0
char id=162  x=14    y=21    width=11    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0
char id=163  x=78    y=0     width=9     height=18    xoffset=-2    yoffset=5     xadvance=12    page=0
char id=164  x=166   y=105   width=11    height=9     xoffset=1     yoffset=7     xadvance=14    page=0
char id=165  x=98    y=19    width=12    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=166  x=185   y=0     width=3     height=18    xoffset=4     yoffset=5     xadvance=11    page=0
char id=167  x=118   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0
char id=168  x=123   y=19    width=11    height=16    xoffset=0     yoffset=2     xadvance=7     page=0
char id=169  x=152   y=19    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0
char id=170  x=146   y=91    width=10    height=13    xoffset=0     yoffset=5     xadvance=5     page=0
char id=171  x=86    y=128   width=9     height=8     xoffset=-1    yoffset=10    xadvance=8     page=0
char id=172  x=223   y=123   width=12    height=6     xoffset=1     yoffset=8     xadvance=14    page=0
char id=173  x=59    y=120   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0
char id=174  x=135   y=19    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0
char id=175  x=247   y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=11    page=0
char id=176  x=0     y=141   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0
char id=177  x=76    y=36    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0
char id=178  x=215   y=91    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0
char id=179  x=230   y=90    width=6     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0
char id=180  x=149   y=105   width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0
char id=181  x=68    y=79    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0
char id=182  x=54    y=0     width=11    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=183  x=252   y=101   width=3     height=2     xoffset=2     yoffset=10    xadvance=7     page=0
char id=184  x=39    y=110   width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0
char id=185  x=246   y=60    width=9     height=13    xoffset=0     yoffset=5     xadvance=7     page=0
char id=186  x=116   y=127   width=9     height=8     xoffset=0     yoffset=10    xadvance=7     page=0
char id=187  x=126   y=127   width=9     height=8     xoffset=-1    yoffset=10    xadvance=8     page=0
char id=188  x=176   y=0     width=4     height=18    xoffset=0     yoffset=5     xadvance=17    page=0
char id=189  x=135   y=92    width=10    height=13    xoffset=0     yoffset=5     xadvance=17    page=0
char id=190  x=210   y=123   width=7     height=8     xoffset=1     yoffset=10    xadvance=17    page=0
char id=191  x=30    y=110   width=8     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0
char id=192  x=34    y=68    width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=193  x=62    y=36    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0
char id=194  x=190   y=63    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0
char id=195  x=28    y=82    width=13    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=196  x=64    y=19    width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=197  x=145   y=63    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0
char id=198  x=89    y=36    width=23    height=13    xoffset=-1    yoffset=5     xadvance=18    page=0
char id=199  x=12    y=96    width=11    height=13    xoffset=0     yoffset=5     xadvance=13    page=0
char id=200  x=178   y=49    width=16    height=13    xoffset=0     yoffset=5     xadvance=14    page=0
char id=201  x=81    y=19    width=16    height=16    xoffset=0     yoffset=2     xadvance=14    page=0
char id=202  x=67    y=65    width=15    height=13    xoffset=0     yoffset=5     xadvance=14    page=0
char id=203  x=17    y=68    width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=204  x=230   y=76    width=11    height=13    xoffset=0     yoffset=5     xadvance=7     page=0
char id=205  x=218   y=76    width=11    height=13    xoffset=0     yoffset=5     xadvance=7     page=0
char id=206  x=206   y=77    width=11    height=13    xoffset=0     yoffset=5     xadvance=7     page=0
char id=207  x=194   y=77    width=11    height=13    xoffset=0     yoffset=5     xadvance=7     page=0
char id=208  x=81    y=79    width=12    height=13    xoffset=0     yoffset=5     xadvance=16    page=0
char id=209  x=14    y=82    width=13    height=13    xoffset=0     yoffset=5     xadvance=16    page=0
char id=210  x=0     y=39    width=15    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=211  x=0     y=68    width=16    height=13    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=212  x=99    y=64    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0
char id=213  x=73    y=51    width=17    height=13    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=214  x=46    y=19    width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0
char id=215  x=51    y=66    width=15    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=216  x=113   y=36    width=23    height=13    xoffset=0     yoffset=5     xadvance=16    page=0
char id=217  x=189   y=0     width=23    height=17    xoffset=0     yoffset=4     xadvance=15    page=0
char id=218  x=91    y=50    width=17    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0
char id=219  x=226   y=33    width=19    height=13    xoffset=0     yoffset=5     xadvance=15    page=0
char id=220  x=218   y=62    width=13    height=13    xoffset=0     yoffset=5     xadvance=15    page=0
char id=221  x=232   y=61    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0
char id=222  x=137   y=35    width=22    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=223  x=175   y=63    width=14    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0
char id=224  x=55    y=131   width=10    height=8     xoffset=0     yoffset=10    xadvance=9     page=0
char id=225  x=244   y=18    width=11    height=13    xoffset=0     yoffset=5     xadvance=9     page=0
char id=226  x=239   y=114   width=10    height=8     xoffset=-1    yoffset=10    xadvance=9     page=0
char id=227  x=96    y=128   width=9     height=8     xoffset=-1    yoffset=10    xadvance=9     page=0
char id=228  x=123   y=106   width=12    height=10    xoffset=-1    yoffset=10    xadvance=9     page=0
char id=229  x=106   y=127   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0
char id=230  x=86    y=119   width=15    height=8     xoffset=-1    yoffset=10    xadvance=12    page=0
char id=231  x=193   y=124   width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0
char id=232  x=102   y=118   width=13    height=8     xoffset=-1    yoffset=10    xadvance=9     page=0
char id=233  x=16    y=110   width=13    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0
char id=234  x=44    y=132   width=10    height=8     xoffset=0     yoffset=10    xadvance=9     page=0
char id=235  x=129   y=117   width=12    height=8     xoffset=-1    yoffset=10    xadvance=9     page=0
char id=236  x=184   y=124   width=8     height=8     xoffset=-1    yoffset=10    xadvance=5     page=0
char id=237  x=166   y=125   width=8     height=8     xoffset=-1    yoffset=10    xadvance=5     page=0
char id=238  x=33    y=132   width=10    height=8     xoffset=0     yoffset=10    xadvance=5     page=0
char id=239  x=180   y=115   width=11    height=8     xoffset=-1    yoffset=10    xadvance=5     page=0
char id=240  x=133   y=78    width=12    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0
char id=241  x=136   y=126   width=9     height=8     xoffset=0     yoffset=10    xadvance=11    page=0
char id=242  x=178   y=105   width=11    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0
char id=243  x=146   y=77    width=11    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0
char id=244  x=37    y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=11    page=0
char id=245  x=22    y=132   width=10    height=8     xoffset=0     yoffset=10    xadvance=11    page=0
char id=246  x=109   y=107   width=13    height=10    xoffset=-1    yoffset=10    xadvance=11    page=0
char id=247  x=204   y=114   width=11    height=8     xoffset=0     yoffset=10    xadvance=12    page=0
char id=248  x=18    y=123   width=17    height=8     xoffset=0     yoffset=10    xadvance=11    page=0
char id=249  x=91    y=107   width=17    height=10    xoffset=0     yoffset=10    xadvance=10    page=0
char id=250  x=116   y=118   width=12    height=8     xoffset=-1    yoffset=10    xadvance=10    page=0
char id=251  x=240   y=104   width=15    height=8     xoffset=-1    yoffset=10    xadvance=10    page=0
char id=252  x=11    y=132   width=10    height=8     xoffset=-1    yoffset=10    xadvance=10    page=0
char id=253  x=156   y=125   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0
char id=254  x=222   y=105   width=17    height=8     xoffset=-1    yoffset=10    xadvance=11    page=0
char id=255  x=216   y=114   width=11    height=8     xoffset=-1    yoffset=10    xadvance=9     page=0
kernings count=201
kerning first=146 second=116 amount=-1  
kerning first=146 second=115 amount=-2  
kerning first=146 second=114 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=2   
kerning first=147 second=65  amount=-2  
kerning first=44  second=148 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=102 second=63  amount=2   
kerning first=46  second=148 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=102 second=148 amount=3   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=148 amount=-2  
kerning first=65  second=146 amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=114 second=117 amount=1   
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=110 second=146 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=112 amount=1   
kerning first=99  second=46  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=103 second=103 amount=1   
kerning first=102 second=146 amount=3   
kerning first=114 second=114 amount=1   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=115 second=44  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=103 second=111 amount=1   
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=103 second=114 amount=1   
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=112 amount=1   
kerning first=86  second=117 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=106 amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=121 amount=-1  
