info face="Garamond" size=18 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=13 scaleW=256 scaleH=256 pages=1
char id=32   x=252   y=78    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0
char id=33   x=28    y=74    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0
char id=34   x=196   y=87    width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0
char id=35   x=180   y=15    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0
char id=36   x=103   y=15    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0
char id=37   x=87    y=39    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0
char id=38   x=73    y=39    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0
char id=39   x=252   y=48    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0
char id=40   x=133   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0
char id=41   x=140   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0
char id=42   x=18    y=93    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0
char id=43   x=49    y=73    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0
char id=44   x=221   y=86    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0
char id=45   x=27    y=101   width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0
char id=46   x=33    y=101   width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0
char id=47   x=0     y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0
char id=48   x=94    y=61    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=49   x=211   y=59    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=50   x=85    y=61    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=51   x=103   y=61    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=52   x=184   y=60    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=53   x=157   y=60    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=54   x=148   y=60    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=55   x=130   y=61    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=56   x=112   y=61    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=57   x=121   y=61    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=58   x=92    y=90    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0
char id=59   x=250   y=59    width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0
char id=60   x=61    y=73    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0
char id=61   x=158   y=88    width=10    height=5     xoffset=0     yoffset=6     xadvance=11    page=0
char id=62   x=73    y=72    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0
char id=63   x=219   y=59    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0
char id=64   x=0     y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0
char id=65   x=143   y=38    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=66   x=51    y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=67   x=75    y=50    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=68   x=129   y=38    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0
char id=69   x=63    y=50    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=70   x=241   y=48    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0
char id=71   x=115   y=39    width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0
char id=72   x=227   y=26    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0
char id=73   x=7     y=74    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=74   x=108   y=0     width=8     height=14    xoffset=-2    yoffset=4     xadvance=6     page=0
char id=75   x=227   y=37    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=76   x=39    y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0
char id=77   x=195   y=26    width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0
char id=78   x=211   y=26    width=15    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=79   x=199   y=37    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0
char id=80   x=219   y=48    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0
char id=81   x=199   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0
char id=82   x=0     y=52    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=83   x=202   y=60    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=84   x=154   y=15    width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0
char id=85   x=13    y=52    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0
char id=86   x=242   y=26    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=87   x=144   y=27    width=16    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0
char id=88   x=45    y=40    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=89   x=59    y=39    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=90   x=192   y=14    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0
char id=91   x=126   y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=6     page=0
char id=92   x=237   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0
char id=93   x=154   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0
char id=94   x=124   y=90    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0
char id=95   x=67    y=99    width=10    height=1     xoffset=-1    yoffset=15    xadvance=8     page=0
char id=96   x=238   y=86    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0
char id=97   x=207   y=79    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=98   x=75    y=61    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=99   x=189   y=79    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=100  x=22    y=63    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=101  x=180   y=79    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=102  x=235   y=59    width=7     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0
char id=103  x=216   y=14    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0
char id=104  x=230   y=48    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=105  x=21    y=74    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0
char id=106  x=166   y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0
char id=107  x=33    y=63    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0
char id=108  x=249   y=14    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0
char id=109  x=170   y=71    width=15    height=7     xoffset=0     yoffset=7     xadvance=14    page=0
char id=110  x=74    y=82    width=10    height=7     xoffset=0     yoffset=7     xadvance=9     page=0
char id=111  x=243   y=78    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=112  x=238   y=14    width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=113  x=33    y=28    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0
char id=114  x=70    y=91    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0
char id=115  x=78    y=90    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0
char id=116  x=137   y=72    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0
char id=117  x=52    y=83    width=10    height=7     xoffset=0     yoffset=7     xadvance=9     page=0
char id=118  x=150   y=80    width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0
char id=119  x=216   y=70    width=13    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0
char id=120  x=63    y=83    width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=121  x=0     y=29    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=122  x=153   y=71    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0
char id=123  x=160   y=0     width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0
char id=124  x=180   y=0     width=3     height=14    xoffset=3     yoffset=4     xadvance=9     page=0
char id=125  x=147   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0
char id=126  x=15    y=101   width=11    height=2     xoffset=0     yoffset=8     xadvance=11    page=0
char id=128  x=16    y=0     width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=129  x=58    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0
char id=130  x=226   y=86    width=4     height=5     xoffset=0     yoffset=12    xadvance=12    page=0
char id=131  x=43    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=12    page=0
char id=132  x=178   y=87    width=8     height=5     xoffset=0     yoffset=12    xadvance=12    page=0
char id=133  x=0     y=101   width=14    height=2     xoffset=1     yoffset=12    xadvance=12    page=0
char id=134  x=99    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=12    page=0
char id=135  x=81    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=12    page=0
char id=136  x=65    y=61    width=9     height=10    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=137  x=178   y=27    width=16    height=10    xoffset=0     yoffset=4     xadvance=12    page=0
char id=138  x=91    y=28    width=17    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=139  x=86    y=90    width=5     height=7     xoffset=0     yoffset=7     xadvance=12    page=0
char id=140  x=127   y=27    width=16    height=10    xoffset=0     yoffset=4     xadvance=12    page=0
char id=141  x=45    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0
char id=142  x=112   y=15    width=15    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0
char id=143  x=37    y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=12    page=0
char id=144  x=93    y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=12    page=0
char id=145  x=211   y=87    width=4     height=5     xoffset=0     yoffset=4     xadvance=12    page=0
char id=146  x=216   y=86    width=4     height=5     xoffset=0     yoffset=4     xadvance=12    page=0
char id=147  x=187   y=87    width=8     height=5     xoffset=0     yoffset=4     xadvance=12    page=0
char id=148  x=169   y=88    width=8     height=5     xoffset=0     yoffset=4     xadvance=12    page=0
char id=149  x=231   y=86    width=6     height=4     xoffset=0     yoffset=7     xadvance=12    page=0
char id=150  x=56    y=99    width=10    height=1     xoffset=-1    yoffset=10    xadvance=12    page=0
char id=151  x=38    y=101   width=17    height=1     xoffset=-1    yoffset=10    xadvance=12    page=0
char id=153  x=97    y=90    width=17    height=6     xoffset=-1    yoffset=4     xadvance=12    page=0
char id=154  x=28    y=85    width=12    height=7     xoffset=-1    yoffset=7     xadvance=12    page=0
char id=155  x=140   y=90    width=5     height=6     xoffset=0     yoffset=8     xadvance=12    page=0
char id=156  x=202   y=71    width=13    height=7     xoffset=0     yoffset=7     xadvance=12    page=0
char id=157  x=227   y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=12    page=0
char id=158  x=159   y=49    width=11    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=159  x=107   y=72    width=10    height=9     xoffset=-1    yoffset=7     xadvance=12    page=0
char id=160  x=144   y=80    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0
char id=161  x=247   y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0
char id=162  x=70    y=0     width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=163  x=117   y=0     width=8     height=14    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=164  x=118   y=72    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0
char id=165  x=82    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0
char id=166  x=176   y=0     width=3     height=14    xoffset=3     yoffset=4     xadvance=9     page=0
char id=167  x=90    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0
char id=168  x=213   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=5     page=0
char id=169  x=141   y=15    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0
char id=170  x=193   y=60    width=8     height=10    xoffset=0     yoffset=4     xadvance=5     page=0
char id=171  x=115   y=90    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0
char id=172  x=146   y=90    width=11    height=5     xoffset=0     yoffset=6     xadvance=11    page=0
char id=173  x=248   y=86    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0
char id=174  x=167   y=15    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0
char id=175  x=10    y=15    width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0
char id=176  x=204   y=87    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0
char id=177  x=204   y=14    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0
char id=178  x=243   y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0
char id=179  x=0     y=74    width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0
char id=180  x=162   y=71    width=7     height=8     xoffset=0     yoffset=6     xadvance=5     page=0
char id=181  x=128   y=72    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0
char id=182  x=225   y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=183  x=243   y=86    width=4     height=3     xoffset=1     yoffset=7     xadvance=5     page=0
char id=184  x=139   y=60    width=8     height=10    xoffset=0     yoffset=4     xadvance=5     page=0
char id=185  x=227   y=59    width=7     height=10    xoffset=0     yoffset=4     xadvance=5     page=0
char id=186  x=144   y=71    width=8     height=8     xoffset=0     yoffset=7     xadvance=5     page=0
char id=187  x=132   y=90    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0
char id=188  x=171   y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=13    page=0
char id=189  x=166   y=60    width=8     height=10    xoffset=0     yoffset=4     xadvance=13    page=0
char id=190  x=54    y=91    width=7     height=7     xoffset=0     yoffset=7     xadvance=13    page=0
char id=191  x=14    y=74    width=6     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0
char id=192  x=157   y=38    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=193  x=135   y=49    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=194  x=183   y=49    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=195  x=87    y=50    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=196  x=52    y=15    width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=197  x=171   y=49    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=198  x=72    y=28    width=18    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0
char id=199  x=11    y=63    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=200  x=15    y=41    width=14    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=201  x=184   y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=11    page=0
char id=202  x=26    y=52    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=203  x=101   y=39    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=204  x=55    y=62    width=9     height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=205  x=123   y=50    width=11    height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=206  x=111   y=50    width=11    height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=207  x=99    y=50    width=11    height=10    xoffset=0     yoffset=4     xadvance=6     page=0
char id=208  x=0     y=63    width=10    height=10    xoffset=0     yoffset=4     xadvance=13    page=0
char id=209  x=147   y=49    width=11    height=10    xoffset=0     yoffset=4     xadvance=14    page=0
char id=210  x=128   y=15    width=12    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=211  x=171   y=38    width=13    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=212  x=0     y=41    width=14    height=10    xoffset=0     yoffset=4     xadvance=13    page=0
char id=213  x=213   y=37    width=13    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0
char id=214  x=67    y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0
char id=215  x=185   y=38    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0
char id=216  x=52    y=28    width=19    height=10    xoffset=0     yoffset=4     xadvance=13    page=0
char id=217  x=17    y=15    width=19    height=12    xoffset=0     yoffset=4     xadvance=12    page=0
char id=218  x=30    y=40    width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0
char id=219  x=161   y=27    width=16    height=10    xoffset=0     yoffset=4     xadvance=12    page=0
char id=220  x=195   y=49    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0
char id=221  x=207   y=48    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0
char id=222  x=109   y=28    width=17    height=10    xoffset=0     yoffset=4     xadvance=10    page=0
char id=223  x=240   y=37    width=12    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=224  x=36    y=93    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=225  x=175   y=60    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=226  x=27    y=93    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=227  x=45    y=92    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=228  x=85    y=72    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=229  x=198   y=79    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=230  x=186   y=71    width=15    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0
char id=231  x=62    y=91    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=232  x=41    y=84    width=10    height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=233  x=44    y=62    width=10    height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=234  x=129   y=82    width=10    height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=235  x=170   y=79    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=236  x=216   y=78    width=8     height=7     xoffset=0     yoffset=7     xadvance=4     page=0
char id=237  x=118   y=82    width=10    height=7     xoffset=0     yoffset=7     xadvance=4     page=0
char id=238  x=225   y=78    width=8     height=7     xoffset=0     yoffset=7     xadvance=4     page=0
char id=239  x=107   y=82    width=10    height=7     xoffset=0     yoffset=7     xadvance=4     page=0
char id=240  x=11    y=29    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=241  x=234   y=78    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0
char id=242  x=160   y=80    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=243  x=22    y=28    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0
char id=244  x=31    y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=8     page=0
char id=245  x=96    y=82    width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=246  x=96    y=72    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=247  x=85    y=82    width=10    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0
char id=248  x=14    y=85    width=13    height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=249  x=33    y=74    width=15    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0
char id=250  x=244   y=70    width=11    height=7     xoffset=-1    yoffset=7     xadvance=9     page=0
char id=251  x=0     y=85    width=13    height=7     xoffset=0     yoffset=7     xadvance=9     page=0
char id=252  x=0     y=93    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0
char id=253  x=9     y=93    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0
char id=254  x=230   y=70    width=13    height=7     xoffset=0     yoffset=7     xadvance=9     page=0
char id=255  x=140   y=82    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0
kernings count=104
kerning first=146 second=108 amount=1   
kerning first=145 second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=80  second=46  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=102 second=148 amount=2   
kerning first=68  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=81  second=65  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=89  second=97  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
