info face="Tahoma" size=20 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1
char id=32   x=252   y=14    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0
char id=33   x=137   y=84    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0
char id=34   x=144   y=117   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0
char id=35   x=28    y=46    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0
char id=36   x=51    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0
char id=37   x=0     y=33    width=19    height=12    xoffset=0     yoffset=5     xadvance=19    page=0
char id=38   x=159   y=30    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0
char id=39   x=171   y=115   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0
char id=40   x=118   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0
char id=41   x=126   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0
char id=42   x=10    y=118   width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0
char id=43   x=173   y=95    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0
char id=44   x=67    y=118   width=6     height=6     xoffset=-1    yoffset=14    xadvance=5     page=0
char id=45   x=42    y=125   width=7     height=1     xoffset=0     yoffset=11    xadvance=7     page=0
char id=46   x=192   y=114   width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0
char id=47   x=93    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0
char id=48   x=11    y=72    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=49   x=40    y=85    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0
char id=50   x=165   y=70    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=51   x=154   y=70    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=52   x=208   y=56    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=53   x=132   y=71    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=54   x=110   y=71    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=55   x=55    y=72    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=56   x=22    y=72    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=57   x=44    y=72    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=58   x=251   y=81    width=4     height=9     xoffset=1     yoffset=8     xadvance=6     page=0
char id=59   x=249   y=29    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0
char id=60   x=209   y=82    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0
char id=61   x=103   y=117   width=11    height=5     xoffset=1     yoffset=9     xadvance=13    page=0
char id=62   x=196   y=82    width=12    height=10    xoffset=1     yoffset=7     xadvance=13    page=0
char id=63   x=10    y=85    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=64   x=69    y=17    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0
char id=65   x=189   y=30    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=66   x=136   y=58    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0
char id=67   x=124   y=58    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0
char id=68   x=203   y=43    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=69   x=0     y=72    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=70   x=30    y=85    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=71   x=151   y=44    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=72   x=26    y=59    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=73   x=90    y=84    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=74   x=0     y=85    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=75   x=242   y=42    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0
char id=76   x=244   y=55    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=77   x=174   y=30    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0
char id=78   x=229   y=42    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=79   x=216   y=43    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=80   x=143   y=71    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0
char id=81   x=225   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0
char id=82   x=177   y=43    width=12    height=12    xoffset=1     yoffset=5     xadvance=12    page=0
char id=83   x=176   y=69    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=84   x=76    y=59    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0
char id=85   x=164   y=43    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=86   x=70    y=46    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=87   x=96    y=32    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0
char id=88   x=84    y=45    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=89   x=98    y=45    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=90   x=77    y=72    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=91   x=102   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0
char id=92   x=84    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0
char id=93   x=110   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0
char id=94   x=46    y=118   width=11    height=6     xoffset=1     yoffset=5     xadvance=13    page=0
char id=95   x=240   y=112   width=12    height=1     xoffset=-1    yoffset=18    xadvance=10    page=0
char id=96   x=203   y=114   width=5     height=2     xoffset=2     yoffset=5     xadvance=9     page=0
char id=97   x=22    y=108   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=98   x=185   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=99   x=117   y=107   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0
char id=100  x=163   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=101  x=55    y=108   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=102  x=196   y=16    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0
char id=103  x=99    y=71    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0
char id=104  x=174   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=105  x=125   y=84    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0
char id=106  x=61    y=17    width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0
char id=107  x=117   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=108  x=249   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0
char id=109  x=16    y=98    width=15    height=9     xoffset=0     yoffset=8     xadvance=15    page=0
char id=110  x=0     y=108   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=111  x=242   y=92    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=112  x=187   y=69    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0
char id=113  x=198   y=69    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0
char id=114  x=186   y=104   width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0
char id=115  x=137   y=107   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0
char id=116  x=108   y=84    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=117  x=11    y=108   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=118  x=161   y=95    width=11    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0
char id=119  x=64    y=98    width=15    height=9     xoffset=0     yoffset=8     xadvance=14    page=0
char id=120  x=123   y=97    width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0
char id=121  x=160   y=57    width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0
char id=122  x=147   y=107   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0
char id=123  x=62    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0
char id=124  x=141   y=0     width=4     height=16    xoffset=3     yoffset=4     xadvance=10    page=0
char id=125  x=73    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0
char id=126  x=89    y=118   width=13    height=5     xoffset=0     yoffset=9     xadvance=13    page=0
char id=128  x=129   y=31    width=14    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=129  x=33    y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=16    page=0
char id=130  x=152   y=117   width=6     height=5     xoffset=-1    yoffset=14    xadvance=16    page=0
char id=131  x=50    y=85    width=9     height=12    xoffset=0     yoffset=5     xadvance=16    page=0
char id=132  x=135   y=117   width=8     height=5     xoffset=0     yoffset=14    xadvance=16    page=0
char id=133  x=176   y=115   width=15    height=3     xoffset=1     yoffset=14    xadvance=16    page=0
char id=134  x=60    y=85    width=9     height=12    xoffset=0     yoffset=4     xadvance=16    page=0
char id=135  x=80    y=85    width=9     height=12    xoffset=0     yoffset=4     xadvance=16    page=0
char id=136  x=148   y=57    width=11    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=137  x=205   y=16    width=26    height=12    xoffset=0     yoffset=5     xadvance=16    page=0
char id=138  x=20    y=33    width=19    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=139  x=27    y=118   width=6     height=8     xoffset=0     yoffset=8     xadvance=16    page=0
char id=140  x=59    y=33    width=18    height=12    xoffset=0     yoffset=5     xadvance=16    page=0
char id=141  x=212   y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=16    page=0
char id=142  x=204   y=30    width=14    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=143  x=199   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=16    page=0
char id=144  x=27    y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=145  x=165   y=116   width=5     height=5     xoffset=-1    yoffset=4     xadvance=16    page=0
char id=146  x=159   y=116   width=5     height=5     xoffset=0     yoffset=4     xadvance=16    page=0
char id=147  x=125   y=117   width=9     height=5     xoffset=-1    yoffset=4     xadvance=16    page=0
char id=148  x=115   y=117   width=9     height=5     xoffset=0     yoffset=4     xadvance=16    page=0
char id=149  x=0     y=118   width=9     height=8     xoffset=1     yoffset=8     xadvance=16    page=0
char id=150  x=227   y=112   width=12    height=1     xoffset=-1    yoffset=11    xadvance=16    page=0
char id=151  x=209   y=113   width=17    height=1     xoffset=-1    yoffset=11    xadvance=16    page=0
char id=153  x=74    y=118   width=14    height=5     xoffset=0     yoffset=5     xadvance=16    page=0
char id=154  x=233   y=82    width=17    height=9     xoffset=-1    yoffset=8     xadvance=16    page=0
char id=155  x=20    y=118   width=6     height=8     xoffset=1     yoffset=8     xadvance=16    page=0
char id=156  x=48    y=98    width=15    height=9     xoffset=0     yoffset=8     xadvance=16    page=0
char id=157  x=52    y=59    width=11    height=12    xoffset=0     yoffset=5     xadvance=16    page=0
char id=158  x=129   y=17    width=11    height=13    xoffset=-1    yoffset=4     xadvance=16    page=0
char id=159  x=185   y=82    width=10    height=11    xoffset=0     yoffset=8     xadvance=16    page=0
char id=160  x=252   y=16    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0
char id=161  x=134   y=0     width=6     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0
char id=162  x=39    y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0
char id=163  x=70    y=85    width=9     height=12    xoffset=-1    yoffset=5     xadvance=10    page=0
char id=164  x=241   y=103   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0
char id=165  x=22    y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0
char id=166  x=146   y=0     width=4     height=16    xoffset=3     yoffset=4     xadvance=10    page=0
char id=167  x=11    y=17    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0
char id=168  x=0     y=17    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0
char id=169  x=85    y=17    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0
char id=170  x=88    y=58    width=11    height=12    xoffset=0     yoffset=5     xadvance=8     page=0
char id=171  x=230   y=103   width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0
char id=172  x=34    y=118   width=11    height=6     xoffset=1     yoffset=11    xadvance=13    page=0
char id=173  x=34    y=125   width=7     height=1     xoffset=0     yoffset=11    xadvance=7     page=0
char id=174  x=101   y=17    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0
char id=175  x=44    y=17    width=8     height=15    xoffset=0     yoffset=2     xadvance=10    page=0
char id=176  x=58    y=118   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0
char id=177  x=221   y=82    width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0
char id=178  x=99    y=84    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=179  x=131   y=84    width=5     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=180  x=20    y=85    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=181  x=121   y=71    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0
char id=182  x=238   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0
char id=183  x=198   y=114   width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0
char id=184  x=242   y=68    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=185  x=234   y=29    width=14    height=12    xoffset=0     yoffset=5     xadvance=9     page=0
char id=186  x=177   y=105   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0
char id=187  x=219   y=103   width=10    height=8     xoffset=1     yoffset=8     xadvance=11    page=0
char id=188  x=53    y=17    width=7     height=15    xoffset=-1    yoffset=5     xadvance=18    page=0
char id=189  x=88    y=71    width=10    height=12    xoffset=0     yoffset=5     xadvance=18    page=0
char id=190  x=127   y=107   width=9     height=9     xoffset=0     yoffset=8     xadvance=18    page=0
char id=191  x=117   y=84    width=7     height=12    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=192  x=219   y=29    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=193  x=64    y=59    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=194  x=112   y=58    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=195  x=33    y=72    width=10    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=196  x=170   y=0     width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=197  x=209   y=69    width=10    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=198  x=232   y=16    width=19    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=199  x=220   y=69    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0
char id=200  x=138   y=44    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=201  x=14    y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=10    page=0
char id=202  x=125   y=45    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0
char id=203  x=14    y=46    width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0
char id=204  x=112   y=45    width=12    height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=205  x=13    y=59    width=12    height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=206  x=0     y=59    width=12    height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=207  x=190   y=43    width=12    height=12    xoffset=0     yoffset=5     xadvance=7     page=0
char id=208  x=66    y=72    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0
char id=209  x=100   y=58    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=210  x=172   y=56    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=211  x=42    y=46    width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=212  x=0     y=46    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=213  x=56    y=46    width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=214  x=185   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0
char id=215  x=196   y=56    width=11    height=12    xoffset=0     yoffset=5     xadvance=13    page=0
char id=216  x=78    y=32    width=17    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=217  x=151   y=0     width=18    height=15    xoffset=1     yoffset=5     xadvance=12    page=0
char id=218  x=144   y=31    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=219  x=113   y=32    width=15    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=220  x=184   y=56    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0
char id=221  x=220   y=56    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0
char id=222  x=40    y=33    width=18    height=12    xoffset=0     yoffset=5     xadvance=11    page=0
char id=223  x=39    y=59    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0
char id=224  x=231   y=93    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=225  x=141   y=17    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=226  x=220   y=93    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=227  x=157   y=106   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=228  x=160   y=83    width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0
char id=229  x=209   y=93    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=230  x=80    y=98    width=15    height=9     xoffset=0     yoffset=8     xadvance=15    page=0
char id=231  x=167   y=105   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0
char id=232  x=66    y=108   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=233  x=152   y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0
char id=234  x=185   y=94    width=11    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=235  x=197   y=93    width=11    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0
char id=236  x=212   y=103   width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0
char id=237  x=204   y=103   width=7     height=9     xoffset=0     yoffset=8     xadvance=5     page=0
char id=238  x=195   y=104   width=8     height=9     xoffset=0     yoffset=8     xadvance=5     page=0
char id=239  x=44    y=108   width=10    height=9     xoffset=0     yoffset=8     xadvance=5     page=0
char id=240  x=231   y=69    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0
char id=241  x=77    y=108   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=242  x=87    y=108   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=243  x=232   y=55    width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0
char id=244  x=0     y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=10    page=0
char id=245  x=110   y=97    width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0
char id=246  x=173   y=83    width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0
char id=247  x=33    y=108   width=10    height=9     xoffset=0     yoffset=8     xadvance=13    page=0
char id=248  x=32    y=98    width=15    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=249  x=143   y=84    width=16    height=11    xoffset=0     yoffset=8     xadvance=10    page=0
char id=250  x=136   y=97    width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0
char id=251  x=96    y=97    width=13    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=252  x=97    y=107   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=253  x=107   y=107   width=9     height=9     xoffset=-1    yoffset=8     xadvance=9     page=0
char id=254  x=0     y=98    width=15    height=9     xoffset=0     yoffset=8     xadvance=10    page=0
char id=255  x=149   y=96    width=11    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0
